<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Elise Gould">
  <meta name="description" content="PhD Student, University of Melbourne">

  
  <link rel="alternate" hreflang="en-us" href="/post/meeting-feb-15-2018/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="research notebook">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="research notebook">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/meeting-feb-15-2018/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@EliseGould">
  <meta property="twitter:creator" content="@EliseGould">
  
  <meta property="og:site_name" content="research notebook">
  <meta property="og:url" content="/post/meeting-feb-15-2018/">
  <meta property="og:title" content="meeting Feb 15 2018 | research notebook">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-02-15T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-02-15T00:00:00&#43;00:00">
  

  

  <title>meeting Feb 15 2018 | research notebook</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">research notebook</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">meeting Feb 15 2018</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-02-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Feb 15, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/meeting">meeting</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=meeting%20Feb%2015%202018&amp;url=%2fpost%2fmeeting-feb-15-2018%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fmeeting-feb-15-2018%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fmeeting-feb-15-2018%2f&amp;title=meeting%20Feb%2015%202018"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fmeeting-feb-15-2018%2f&amp;title=meeting%20Feb%2015%202018"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=meeting%20Feb%2015%202018&amp;body=%2fpost%2fmeeting-feb-15-2018%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<h1 id="activities">activities</h1>

<p>-&gt; working towards the research proposal
-&gt; also on first chapter</p>

<p>Reading:
- trying to identify difficulties / issues in modelling applied ecological problems in general - e.g. projecting performance of conservation actions, building the evidence base in restoration ecology as new techniques emerge.</p>

<p>-&gt; aims, trying to identify why reproducibility is important for ecological models / DSTs</p>

<p>defining reproducibility for ecological models (still need to justify this)</p>

<ul>
<li>Often an issue where can&rsquo;t obtain original data in papers (becoming less of an issue in ecology)</li>
<li>Consequently, modeller must make a whole bunch of assumptions / do a whole bunch of data analyses when this data isn&rsquo;t available&hellip;.</li>
<li>even if somebody else repeated / replicated this AND made the same model&hellip; how do we know these assumptions are correct? What if they&rsquo;re just plain wrong, and therefore the decisions the models are recommending are sub-optimal / at worst, even having negative outputs?</li>
<li>what good is having a reproducible model if the decision outcomes are sub-optimal / negative.</li>
<li>but maybe the fact that something is reproducible / replicatable lends further evidence to the accuracy of the causal assumptions  / parameterisation underlyign some particular model?</li>
</ul>

<p>First chapter:
- have an action plan (see post &ldquo;first chapter&rdquo;)</p>

<p>my target audience: modellers / analysts?</p>

<h2 id="scope">scope:</h2>

<ul>
<li>Am i examining just models&hellip; or the entire decision-making process&hellip; from specification of objectives, for example.. My feeling is that there are a lot of papers focusing on good / robust modelling practices within ecology / conservation in general, as well as articulating why models are necessary in decision-making.</li>

<li><p>I think it could be useful to consider the entire process to developing the decision tool as a whole because aspects of the whole process may influence the final recommended decision.. For example, Law et al.  [-@Law:2017ia] argue that decisions are sensitive to the scenarios selected during scenario analysis.Important that scenarios are plausible to avoid highly postiive / negative outcomes that may be unlikely.</p></li>

<li><p>A. studies / models that just highlight the risk / probability / uncertainty of different actions, and then highlighting where activities should be implemented (e.g. semper-pascual, 2018, mapping extinction debt). Often give general heuristic rules based on their analyses. Common in land-use / conservation planning.</p></li>

<li><p>B. <strong>vs.</strong> fully blown decision-models? models / tools that simulate / predict a system under different management alternatives</p></li>
</ul>

<p>Question:
- how common are &ldquo;full-blown decision models&rdquo; in applied ecology?
- A. definitely more common, particularly in landuse / conservation planning. Decisions might depend on their outputs / recommended heuristics, however the full decision-making process isn&rsquo;t reproducible&hellip; no way of formally evaluating the decisions based on such studies.</p>

<hr />

<p>end-user vs. analyst / modeller. Of course the modeller is thinking about the end-user as well.</p>

<p>broader process / approach for deriving the tool vs. technical issues around tool development.
Mostly proof-of-concept papers (decision-support-tools). what about applications? mostly done outside of the published literature.</p>

<p>First paper:
here&rsquo;s the problem, and a solution&hellip; Want to be solution focussed.
question: are DSTs that are embedded in a broader process for their development more reproducible / better than those that aren&rsquo;t?
What are my criteria? Start thinking about hypotheses, and explanations behind them? My theory is that YES they are more reproducible. Because the objectives are clearly articulated, and so is the problem context, alternatives carefully considered, which means that the causal understanding of the system is also more clearly specified. Processes could include SDM, decision-theory, risk analysis ISO, decision analysis, or others.
Start searching decision-support tools.</p>

<p>See paper on which Angela is a first author and libby is a co-author. SDM for restoration.</p>

<p>Cost of reproducibility: diminishing returns. Goal should be for others to reproduce your results using your data, code AND with a little help from you in the form of documentation (Matt Pennell: <a href="https://methodsblog.wordpress.com/2016/08/02/reproducibility/" target="_blank">https://methodsblog.wordpress.com/2016/08/02/reproducibility/</a>).</p>

<p>Overall Thesis:
1. is there a problem with reproducibility of ecological models for decision-support? what is the magnitude of that problem?
2. What are the pinch-points, the technical issues?
3. What are solutions for these issues identified in 2.</p>

<p>3-month mark:
have criteria ready for what constitues a reproducible DST.
Some initial work under way.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/meeting">meeting</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Elise Gould &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

