<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Elise Gould">
  <meta name="description" content="PhD Student, University of Melbourne">

  
  <link rel="alternate" hreflang="en-us" href="/post/gardner-et-al-2018-decision-complacency-and-conservation-planning/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="research notebook">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="research notebook">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/gardner-et-al-2018-decision-complacency-and-conservation-planning/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@EliseGould">
  <meta property="twitter:creator" content="@EliseGould">
  
  <meta property="og:site_name" content="research notebook">
  <meta property="og:url" content="/post/gardner-et-al-2018-decision-complacency-and-conservation-planning/">
  <meta property="og:title" content="Gardner et al. 2018 Decision Complacency and Conservation Planning | research notebook">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-05-09T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-05-09T00:00:00&#43;00:00">
  

  

  <title>Gardner et al. 2018 Decision Complacency and Conservation Planning | research notebook</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">research notebook</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Gardner et al. 2018 Decision Complacency and Conservation Planning</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-05-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      May 9, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/reading">reading</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Gardner%20et%20al.%202018%20Decision%20Complacency%20and%20Conservation%20Planning&amp;url=%2fpost%2fgardner-et-al-2018-decision-complacency-and-conservation-planning%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fgardner-et-al-2018-decision-complacency-and-conservation-planning%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fgardner-et-al-2018-decision-complacency-and-conservation-planning%2f&amp;title=Gardner%20et%20al.%202018%20Decision%20Complacency%20and%20Conservation%20Planning"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fgardner-et-al-2018-decision-complacency-and-conservation-planning%2f&amp;title=Gardner%20et%20al.%202018%20Decision%20Complacency%20and%20Conservation%20Planning"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Gardner%20et%20al.%202018%20Decision%20Complacency%20and%20Conservation%20Planning&amp;body=%2fpost%2fgardner-et-al-2018-decision-complacency-and-conservation-planning%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>Gardner et al. <span class="citation">(2018)</span> add to knowledge-doing gap literature by defining and exemplifying what they call “Decision Complacency”</p>
<blockquote>
<p>The non-use of evidence or systematic processes to make decisions.</p>
</blockquote>
<p><strong>Contextualising decision complacency in the knowledge-doing gap</strong>:</p>
<ol style="list-style-type: decimal">
<li><em>Researcher-practitioner divide</em>: the case where researchers do not meet the needs of practitioners such that the information provided by conservation scientists does not allow decision-makers or practitioners to make sufficiently evidence-based decisions</li>
<li><em>Evidence Complacency</em>: Sutherland and Wordley <span class="citation">(2017)</span> describe a different angle of the researcher-practitioner divide where practitioners don’t use or seek available evidence, and/or don’t test the impact of their actions. The result is sub-optimal decision-making, and risks undermining the ability to meet conservation goals.</li>
<li><em>Decision Complacency</em>: However, “once evidence is collated and synthesised it must be transformed into decisios using some sort of decision-support system to i. frame the decision-context ii. process the evidence in a systematic and transparent amnner that minimises the decision-makers cognitive biases.”</li>
</ol>
<div id="case-study-lemur-conservation-strategy-2013---2016" class="section level2">
<h2>Case Study: Lemur Conservation Strategy 2013 - 2016</h2>
<p>The paper then illustrates a real-world example of “decision complacency” using an emergency conservation prioritisation and action plan developed using expert workshops. The workshop outputs were a site-prioritisation, and action-plans for each prioritised sites.</p>
<p><strong>site prioritisation</strong></p>
<p>The paper illustrates that yes, empirical evidence including lemur richness and the nhe number of endangered / critically endangered lemur species, etc. So yes, evidence was used. However, importantly, no systematic approaches were used to establish a) a comprehensive pool of candidate sites, or to b) select the final priority list.</p>
<p>The authors assess the ‘performance’ of the prioritisation, and found that there was some redundancy in species representation for the final prioritisation delivered by the workshop. By optimising representation, and replacing two redundant sites with two unique sites, representation was shifted from 91 - 99%.</p>
<p><strong>action plans</strong></p>
<p>Action plans for priotity sites used expert knowledge of participants who had site-specific experience. However, no systematic approaches were employed to process that evidence into decisions.</p>
<p>The authors argue that they are unlikely to be as “effective as they might have been had a systematic approach been used to list all potential actions, gather evidence about them, and objectively evaluate the likely effectiveness of each.” Moreover, action-planning could have benefited from learning by monitoring and evaluating the actions implemented in the 1992 predecessor Lemur action plan. This was a missed opportunity.</p>
<div id="decision-complacency-and-expert-judgment" class="section level3">
<h3>Decision Complacency and Expert Judgment</h3>
<p>By not using decision support tools, the site prioritisation and action plans were developed wholly on the basis of expert judgment. The authors do not dismiss the use of expert judgment, and in fact it is “necessary to produce any such action plan”, however, they do note that expert judgment and decisions are influenced by a range of cognitive biases <em>“if elicited without the use of rigorous methods”</em>. In the optimal allocation of funds, “decisions should be based on syustematic and transparent processes that objectively identify priority sites and evaluate the relative strengths of proposed strategies rather than the subjective judgment of those with a vested interest in the funding of particular actions and places”.</p>
<p>Although the “correctness” of decisions / choosing the most effective suite of actions is important, I’d like to add that transparency and objectivity provided by a systematic decision-making process is also important. The authors also point out that there is the possibility for conscious or unconsciously self-serving decision-making. I add that it is this potential and its perception by the public, or vocal commentators of environmental decision-making, that warrants rigorously transparent and systematic decision support systems.</p>
<p>Yes, decision-makers often lack empirical data, and rely on multiple forms of evidence (including, experience, intuition and expert judgment), and moreover there is the need for rapid development of conservation plans in the face of uncertainty. However, the authors point out the plethora of existing systematic conservation decision making tools and approaches for systematic, objective optimal decision-making.</p>
<p>The technical nature of such tools should not preclude their use in real-world contexts. This is not a legitiamte argument. There are many commonly implemented technical tools available to be used in workshop settings.</p>
<p>Next-steps for this area of research are to understand <em>why</em> decision-makers don’t use available DSS’s and DST’s, however, this can’t be achieved if we don’t name and characterise the problem. The authors argue that the term ‘decision complacency’ “better encapsulates the multiple facets of conservation decision-making”&quot; than the Sutherland and Wordley <span class="citation">(2017)</span> alternative. I would agree with this, and indeed this notion of ‘decision complacency’ has helped me conceptualise the flow of evidence and information in conservation decision-making. I’ll discuss this below.</p>
</div>
</div>
<div id="relevence-to-my-research" class="section level2">
<h2>Relevence to my research</h2>
<div id="decision-science-informatics" class="section level3">
<h3>Decision-science “informatics”?</h3>
<p>I’m starting to build a mental picture of processes / information-flow around knowledge / decision generation in conservation science and practice. The extension of the concept from ‘evidence’ to ‘decision complacency’ clarifies, for me, the flow of information between researchers practitioners, and the subsequent transformation into decisions with decision-support systems. Could we describe this as a type of ‘decision-informatics’? In doing so, does this allow for the recognition and subsequent addressing of deficiencies in ways knowledge and evidence is generated, collated, synthesised, and transformed into decisions? And therefore, can we ultimately improve the ability of DSS’s and DST’s to meet conservation objectives?</p>
<div class="figure">
<img src="https://github.com/egouldo/notebook_elise_gould/blob/master/static/img/notebook-2018_05_09.JPG" />

</div>
<p><strong>Bias and the evidence-base. DSS’s don’t exist in a vaccuum</strong></p>
<p>The paper makes the point that unless we use Decision Support Systems to systematically and objectively make conservation decisions, our decisions will be plagued by conscious / unconscious cognitive biases. This is a really important point, however, I would argue that cognitive bias is also likely to rear its head (and hamper reproducibility) even when decisions are embedded in DSS’s. AND, it’s not just expert knowledge that is subject to bias, but also empirical knowledge. My task is to identify where sources of bias (cognitive and otherwise) may arise in CDM (conservation decision making) processes. I’m also interested in looking at the bigger picture, at a ‘decision-science informatics’ level… how do biases / errors in the evidence base filter through to the final decisions…? I don’t think you can properly identify and address issues of reproducibility if you are just considering the DSS / DST in a vaccuum.</p>
</div>
<div id="ideas-for-experiments" class="section level3">
<h3>Ideas for experiments</h3>
<p>This paper presented a really cool deconstruction of a conservation decision making problem to illustrate their newly defined concept of “Decision Complacency”. I wonder if I could do something similar, but for a more complex problem / technical decision process, and following a decision process from beginning to end rather than just exmaining the outputs… LR and HF, woodlands?</p>
</div>
<div id="purpose-of-evaluating-the-reproducibility-of-decision-tools" class="section level3">
<h3>Purpose of evaluating the reproducibility of decision-tools</h3>
<p>Role of reproducibility evaluations for conservation science?</p>
<p>But the role of reproducibility in decision science came to mind when considering the authors’ assertion that systematic processes for making conservation decisions generating decisions that better meet conservation goals than unstructured, unsubjective processes relying solely on expert knowledge and intuition. I can’t think of any peer-reviewed evidence (that I know of!) demonstrating greater efficacy of decisions developed in a DSS as opposed to those relying solely off of the mental models of practitioners and decision-makers.</p>
<p>Which brings me to the function of reproducibility tests for applied ecology / conservation decision making… If we can’t reproduce a decision from a DSS, can we infer that a DSS is no better than a mental model for making conservation decisions? And does a failure to reproduce a decision mean that we don’t need the tool? No. Structured processes are important because they provide transparency and therefrore credibility around environmental decisions. Which is incredibly important, in this era of political scepticism around science (e.g. climate change) backed by powerful lobby groups. Think FF’s term “Credibility Revolution”… So at least a DSS represents knowledge in a transparent and objective manner.</p>
</div>
<div id="to-follow-up" class="section level3">
<h3>To follow up</h3>
<ol style="list-style-type: decimal">
<li><span class="citation">(Sutherland and Wordley 2017)</span></li>
<li><span class="citation">(Segan et al. 2011)</span></li>
</ol>
</div>
</div>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references">
<div id="ref-Gardner:2018dm">
<p>Gardner, Charlie J, Patrick O Waeber, Onja H Razafindratsima, and Lucienne Wilmé. 2018. “Decision complacency and conservation planning.” <em>Conservation Biology</em>, May, 1–10. doi:<a href="https://doi.org/10.1111/cobi.13124">10.1111/cobi.13124</a>.</p>
</div>
<div id="ref-Segan:vd">
<p>Segan, D B, M C Bottrill, PWJ Baxter, HP Possingham Conservation Biology, and 2011. 2011. “Using conservation evidence to guide management.” <em>JSTOR</em>. <a href="http://www.jstor.org/stable/27976443" class="uri">http://www.jstor.org/stable/27976443</a>.</p>
</div>
<div id="ref-Sutherland:2017hc">
<p>Sutherland, William J, and Claire F R Wordley. 2017. “Evidence complacency hampers conservation.” <em>Nature Ecology &amp; Evolution</em>, August. Springer US, 1–2. doi:<a href="https://doi.org/10.1038/s41559-017-0244-1">10.1038/s41559-017-0244-1</a>.</p>
</div>
</div>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/transparency">transparency</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/practice">practice</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/evidence-based">evidence-based</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/decision-support">decision support</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/decision-science">decision-science</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/knowing-doing-gap">knowing-doing gap</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/matzek-et-al-2017-emerging-approaches-to-successful-ecologicall-restoration/">Matzek et al (2017) Emerging approaches to successful ecologicall restoration</a></li>
    
    <li><a href="/post/fidler-2017-metaresearch-in-ecology/">Fidler 2017 Metaresearch in ecology</a></li>
    
    <li><a href="/post/systematic-review-methodologies-for-conservation-and-ecology/">systematic review methodologies for conservation and ecology</a></li>
    
    <li><a href="/post/meeting-15-march-2018/">meeting 15 March 2018</a></li>
    
    <li><a href="/post/guerrero-et-al-2017-using-sdm-to-set-restoration-objectives/">Guerrero et al 2017 Using SDM to set restoration objectives</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Elise Gould &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

