<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Elise Gould">
  <meta name="description" content="PhD Candidate, University of Melbourne">

  
  <link rel="alternate" hreflang="en-us" href="/post/">

  
  


  

  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="research notebook">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="research notebook">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@EliseGould">
  <meta property="twitter:creator" content="@EliseGould">
  
  <meta property="og:site_name" content="research notebook">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="Posts | research notebook">
  <meta property="og:description" content="PhD Candidate, University of Melbourne">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00&#43;11:00">
  

  

  <title>Posts | research notebook</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">research notebook</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/meeting-fiona-hannah-1st-march-18/" itemprop="url">meeting Fiona Hannah 1st March 2018</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mar 1, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/meeting">meeting</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    To date:
Have been trying to determine the scope of the project. Want to look at the reproducibility of decision support tools
 what elements of existing reproducibility literature apply to this context?
 do we need a new set of criteria? Much of the repro literature especially in ecology seems to be focused on NHST, but this statistical tool is rarely used in decision science, instead it might often rely on the outputs of other studies that utilise them.
    
  </div>
  <p class="read-more">
    <a href="/post/meeting-fiona-hannah-1st-march-18/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/meeting-hannah/" itemprop="url">Meeting Hannah</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-02-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Feb 28, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/meeting">meeting</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    See Steve&rsquo;s guidelines around meta-analysis from medicine. Hannah&rsquo;s criteria. Conservation Biology guidelines. Guidelines / checkpoints are just around transparency. No actual checking of reproducibility.
How do decisions vs. models differ? What is particular about my problem context? values, preferences. Process vs. decision model - problem is often split into two. Decision tools as models more complex, involve not just a model of the system / domain (including decision elements), but capturing objectives, alternatives, eliciting expert judgment, involving many stakeholders.
    
  </div>
  <p class="read-more">
    <a href="/post/meeting-hannah/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/meeting/" itemprop="url">meeting</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-02-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Feb 22, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    

<h1 id="activities-in-the-last-week">Activities in the last week</h1>

<ol>
<li>Trying to map out the landscape of reproducibility, in particular, within ecology.</li>
</ol>

<p>What is the magnitude of the reproducibility crisis, do people even think we have one? What&rsquo;s being done?
Mostly focused on efforts by individuals or research groups, as well as institutional efforts, particularly emerging in the bioinformatics discipline and focusing on computational analysis workflows and data management.</p>

<ol>
<li>Is there <em>really</em> a differnce</li>
</ol>

    
  </div>
  <p class="read-more">
    <a href="/post/meeting/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/hart-towards-a-more-reproducible-ecology/" itemprop="url">Hart - Towards a more reproducible ecology</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-02-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Feb 20, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/reading">reading</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Borregaard, M. K., Hart, E. M. (2018) Towards a more reproducible ecology. httpwww.ecography.orgblogtowards-more-reproducible-ecology, 1–9.
This is an editorial intro to the special edition of ecography dedicated to reproducible methods in ecology..
Page 1 Page 1, Red, Text, 2018-02-20: State of ecological research and analyses has changed.
Page 1, Red, Highlight, 2018-02-20:  A new paradigm has emerged, where individual scientists download, curate and share large amounts of data and analyse it using reproducible software packages and scripts written in languages such as R, Python and Julia.
    
  </div>
  <p class="read-more">
    <a href="/post/hart-towards-a-more-reproducible-ecology/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/reproducibility-criteria/" itemprop="url">reproducibility criteria</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-02-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Feb 20, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/planning">planning</a
    >, 
    
    <a href="/categories/first-chapter">first chapter</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    I need to start thinking about how we define reproducibility for a) ecological models b) ecological models in the context of decision support.
Reviewing Fiona&rsquo;s article on metaresearch on ecology would be a good place to start thinking about reproducibility in ecology.
-&gt; Reproducibility in ecology&hellip; why important? &ldquo;the inherent complexity of the inference chain needed to advance ecology as well as the importance of ecological results to challenges important to society&rdquo; https://eco.
    
  </div>
  <p class="read-more">
    <a href="/post/reproducibility-criteria/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/guerrero-et-al-2017-using-sdm-to-set-restoration-objectives/" itemprop="url">Guerrero et al 2017 Using SDM to set restoration objectives</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-02-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Feb 19, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/first-chapter">first chapter</a
    >, 
    
    <a href="/categories/reading">reading</a
    >, 
    
    <a href="/categories/meeting">meeting</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Guerrero, A. M., Shoo, L., Iacona, G., Standish, R. J., Catterall, C. P., Rumpff, L., de Bie, K., White, Z., Matzek, V., Wilson, K. A. (2017) Using structured decision-making to set restoration objectives when multiple values and preferences exist. Restoration Ecology. 25, 858–865.
Problem: achieving restoration targets is impeded by difficulty in identifying and working towards targets, because objective setting is beset by multiple / conflicting values and preferences, and there are often time-lags in a restoration action and its desired outcome.
    
  </div>
  <p class="read-more">
    <a href="/post/guerrero-et-al-2017-using-sdm-to-set-restoration-objectives/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/meeting-feb-15-2018/" itemprop="url">meeting Feb 15 2018</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-02-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Feb 15, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/meeting">meeting</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    activities -&gt; working towards the research proposal -&gt; also on first chapter
Reading: - trying to identify difficulties / issues in modelling applied ecological problems in general - e.g. projecting performance of conservation actions, building the evidence base in restoration ecology as new techniques emerge.
-&gt; aims, trying to identify why reproducibility is important for ecological models / DSTs
defining reproducibility for ecological models (still need to justify this)
    
  </div>
  <p class="read-more">
    <a href="/post/meeting-feb-15-2018/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/mcpherson-et-al-2018-a-simulation-tool-to-scrutinise-the-behaviour-of-functional-diversity-metrics/" itemprop="url">McPherson et al 2018 A simulation tool to scrutinise the behaviour of functional diversity metrics</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jan 18, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/reading">reading</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    \cite{MEE3:MEE312855}
Problem
More and more indices of diversity are created with time. Accurately quantifying functional diversity is important because we want to know how biodiversity loss affects ecosystem functioning.
Functional diversity is the &ldquo;values and range of functionally important traits in a community&rdquo;.
The authors describe four dimensions to functional diversity:
 functional richness evenness divergence redundancy  And they each characterise how organisms interact with ecosystem functioning.
Although the choice of index should be guided by the functional diversity component of interest, there are multiple indices available for each component, and then there are synthetic indices that summarise all four components as a whole.
    
  </div>
  <p class="read-more">
    <a href="/post/mcpherson-et-al-2018-a-simulation-tool-to-scrutinise-the-behaviour-of-functional-diversity-metrics/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/matzek-et-al-2017-emerging-approaches-to-successful-ecologicall-restoration/" itemprop="url">Matzek et al (2017) Emerging approaches to successful ecologicall restoration</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-12-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Dec 21, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/first-chapter">first chapter</a
    >, 
    
    <a href="/categories/reading">reading</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Matzek, V., Gornish, E. S., Hulvey, K. B. (2017) Emerging approaches to successful ecological restoration: five imperatives to guide innovation (eds E. Gornish, V. Matzek, &amp; K. Hulvey). Restoration Ecology. 25, S110–S113.
New techniques, approaches, and technologies are emerging and being applied in habitat restoration. This is because restoration goals are shifting towards resilience and dynamism, and because the need for efficient resource use is of increasing concern.
The paper serves as an introduction / review to the special issue of the journal.
    
  </div>
  <p class="read-more">
    <a href="/post/matzek-et-al-2017-emerging-approaches-to-successful-ecologicall-restoration/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/first-chapter/" itemprop="url">first chapter</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-12-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Dec 18, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/planning">planning</a
    >, 
    
    <a href="/categories/first-chapter">first chapter</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Libby has suggested an idea for the first chapter. It would be a data-based review of reproducibility issues facing decision support tools and ecological models. It would require not simply applying existing criteria for reproducibility, but would require generating criteria appropriate to DST&rsquo;s and ecological models. Maybe some existing criteria apply. Maybe some don&rsquo;t.
First chapter initial steps:
 identify why reproducibility is important for ecological models / decision support tools Generate a list of reproducibility criteria: - review issues facing devt of ecological models - review literature on reproducibility in ecology / conservation in general Generate a set of DST&rsquo;s / models to apply the list to Figure out a way of scoring the models Apply the list and score the models  Questions:
    
  </div>
  <p class="read-more">
    <a href="/post/first-chapter/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/post/page/2/">&gt;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Elise Gould &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

