<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Elise Gould">
  <meta name="description" content="PhD Candidate, University of Melbourne">

  
  <link rel="alternate" hreflang="en-us" href="/post/law-et-al-2017-biol-con/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="research notebook">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="research notebook">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/law-et-al-2017-biol-con/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@EliseGould">
  <meta property="twitter:creator" content="@EliseGould">
  
  <meta property="og:site_name" content="research notebook">
  <meta property="og:url" content="/post/law-et-al-2017-biol-con/">
  <meta property="og:title" content="Law et al. (2017) Biol Con | research notebook">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-12-15T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-12-15T00:00:00&#43;00:00">
  

  

  <title>Law et al. (2017) Biol Con | research notebook</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">research notebook</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Law et al. (2017) Biol Con</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-12-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Dec 15, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/reading">reading</a
    >, 
    
    <a href="/categories/systematic-review">systematic review</a
    >, 
    
    <a href="/categories/coding-criteria">coding criteria</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Law%20et%20al.%20%282017%29%20Biol%20Con&amp;url=%2fpost%2flaw-et-al-2017-biol-con%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2flaw-et-al-2017-biol-con%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2flaw-et-al-2017-biol-con%2f&amp;title=Law%20et%20al.%20%282017%29%20Biol%20Con"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2flaw-et-al-2017-biol-con%2f&amp;title=Law%20et%20al.%20%282017%29%20Biol%20Con"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Law%20et%20al.%20%282017%29%20Biol%20Con&amp;body=%2fpost%2flaw-et-al-2017-biol-con%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p><strong>Law, E. A., Ferraro, P. J., Arcese, P., Bryan, B. A., Davis, K., Gordon, A., Holden, M. H., Iacona, G., Martinez, R. M., McAlpine, C. A., Rhodes, J. R., Sze, J. S., Wilson, K. A. (2017) Projecting the performance of conservation interventions. BIOC doi: 10.1016/j.biocon.2017.08.029.</strong></p>

<h1 id="problem-projecting-the-performance-of-conservation-interventions">Problem: Projecting the performance of conservation interventions</h1>

<p>Successful decision-making for environmental management requires reliable evidence for both the performance and efficacy of proposed conservation actions.
Predictive models are used for projecting future impacts of interventions for conservation / environmental decision-making. However the process is beset by a range of:</p>

<ul>
<li>complex social, ecological, economic and ethical factors (i.e. the actual problem context is complex), and importantly is complicated by:</li>
<li>Trade-offs between (multiple, and perhaps competing) objectives</li>
</ul>

<p>And technical issues:</p>

<ul>
<li>poor-evidence base impacts on the ability to make accurate inferences from past interventions.</li>
<li>Need for DM&rsquo;s to extrapolate projections to novel contexts, which is made difficult by:
    - unfounded assumptions of causality
    - reliance on potentially biased limited data</li>
</ul>

<p><em>improving evidence base with retrospective evaluations</em></p>

<p>Increasing undertaking of retrospective evaluations of past policy impacts and a general move towards enhanced transparency and reducing bias in the evidence base in conservation science (p142) is taking place. Retrospective evaluations are important for improving the evidence base</p>

<p>Current studies that come to mind are Kate&rsquo;s bush heritage work.
Retrospective evaluations typically use principals of causal inference. and focus on &ldquo;clarifying the assumptions needed to infer causal relationships from data, and on reducing the bias of impact estimtes&rdquo;.</p>

<p>Causal inference, typically framed around a causal model, a set of hypotheses about how some treatment affects an outcome, consisting of a description of the causal pathway.
- Potential mechanisms (the path by which the treatment causes the outcome),
- confounders (confounding factors, rival explanations or variables that are systematically associated with the outcome and the treatment / mechanisms along the pathway. They may result in an association that is not direct or causal&hellip; OR could mask the effects of a direct treatment),
- and moderators (interaction effect, a variable that affects the outcome of the treatment, but not correlated with exposure to the treatment)</p>

<p>Distinguishing between confounders and mechanisms is vital for ensuring accurate inferences of past interventions: By controlling for the influence of a mechanism you will remove the impact being sought, while controlling for the influence of a confounding variables is required to reduce bias.</p>

<p>Challenge when framing causal analysis, to define the counterfactual outcome. Ie the unobserved outcome for a given unit, that is what would have occurred if the treatment status were different. The <strong>estimand</strong> or causal effect is the difference between a unit&rsquo;s actual state and counterfactural state.</p>

<p>There are two ways of addressing this: experimental designs and quasi-experimental designs. The latter is kind of like what Kate Cranney has done. Wherein observable stand-ins are used instead of the unobservable counterfactual.</p>

<h2 id="what-the-paper-sets-out-to-do">What the paper sets out to do</h2>

<p>The paper aoutlines the relevence, benefits and challenges of using the principles of causal inference and associated principles of: a) systematic literature reviews, b) expert elicitation, c) scenario planning. They highlight 3 steps in projection modelling that need addressing using the above principles:</p>

<ol>
<li>Problem definition - clarifying causal assumptions</li>
<li>Model Parameterisation - Identifying bias in data, and therefore avoidign bias</li>
<li>Improving Model use and parameterisation - using model sensitivity analyses and exploring parameter / model uncertainty</li>
</ol>

<p>The paper discusses techniques that:
- aid in untangling cause from correlation
- evaluate and transfer models between contexts
- characterise uncertainty
- address imperfect data</p>

<h2 id="from-retrospective-evaluations-to-projection-analyses">From retrospective evaluations to projection analyses</h2>

<p>Retrospective evaluations are important for informing future policy and interventions, however they are insufficient for achieving this goal. This is because this evidence is highly context-specific, and often does not extrapolate to other times and areas. Projection analyses / predictive models address this need: predicting intervention impacts across time and space using models.</p>

<p>What is a robust projection analysis / successful conservation decision-making?</p>

<ul>
<li>don&rsquo;t overestimate the benefits associated with proposed interventions: else sub-optimal outcomes</li>
<li>don&rsquo;t underestimate their benefits: else better alternatives over-looked.</li>
</ul>

<p>There are a number of issues in ideveloping projection analyses that may diminish successful conservation decision-making by reducing the &lsquo;scientific credibility&rsquo; (plausibility and technical accuracy) of the science, i.e. models.</p>

<ol>
<li>untested assumptions - associations observed in the past may not hold in the future</li>
<li>limited data</li>
<li>imperfect use of this data - unclear treatment of uncertainty, or poor interpretation of potentially biased results.</li>
</ol>

<p>The authors review the relevance, benefits, challenges of integrating principles of causal inference and systematic literature review, expert elicitation and scenario analysis into prospective evaluation of conservation interventions.</p>

<ol>
<li>How these techniques can improve the problem definition by clarifying causal assumptions, key variables, alternative scnearios and appropriate model frameworks</li>
<li>How the techniques can improve model parameterisation by identifying bias in data, and avoiding them</li>
<li>improving model use ands interpretation through analyses to understand model senstivieity + parameter / model uncertainty.</li>
</ol>

<h2 id="1-problem-definition">1. Problem definition</h2>

<h3 id="characterizing-key-variables-in-a-causal-context">characterizing key variables in a causal context</h3>

<p>Defining the problem is a key challenge in creating robust and transparent model projections. At this stage the analyst / decision-maker wants to understand how the intervention is expected to work within the environmental, social, and economic context.</p>

<p>-&gt; models depecting mechanism-based causal relationships between interventions, processes and variables are developed to address this Querstion. Graphical models are recommended because thyey enable elucidation of assumed causal impacts through potentially complex pathways. BUT they must be informative and detailed enough.</p>

<p>Another challenge is identifying treatments and outcomes that are relvent across the social and environmental context.</p>

<h3 id="establishing-valid-baselines-and-alternative-scenarios">Establishing valid baselines and alternative scenarios</h3>

<p>future scenarios (hypotheses of how a system may operate under different conditions or assumptions&hellip; a set of functions and parameters that lead to potential future states).
Baseline scenarios, are usually set as a continuation of current or historical conditions, a projection of the most likely or &lsquo;business as usual&rsquo; scenario.</p>

<p>The difference between retrospective and prospective analyses of conservation interventions is that retrospective analyses have a fact for alternative scenarios to run counter to, there is an observable, factual case against which alternative scenarios can be compared. However, for prospective analyses both scenarios and baselines must be constructed through assumptions and narrative. Analysts need to ensure that scenarios are not impossible or highly improbabale, because this can give the impression that a particularly positive or negative outcome is likely.</p>

<p>Must ensure each scenario has its assumpptions transparently communicated. &lsquo;Robust&rsquo; prospective evaluation needs clearly articulated, conscientious, defendable definitions of baselines and alternative scnarios.</p>

<p>The output and subsequent recommendations may substantially differ if there is variation in the scenario definition.</p>

<p>When testing decision tools / models using scenario analysis, the analyst must give proper thought to them, ensuring they are plausible.</p>

<h3 id="choosing-appropriate-model-framework-given-causal-assumptions">choosing appropriate model framework, given causal assumptions</h3>

<p>The authors note 3 frameworks common for predictive models:</p>

<ol>
<li>Exploratory models with many variables, aka &ldquo;kitchen sink variables&rdquo;, e.g. multiple regression analyses and correlation-based procedures.</li>
<li>&ldquo;reductionist models&rdquo;</li>
<li>&ldquo;all-cause models&rdquo;</li>
</ol>

<p>Exploratory models are not useful for future projections because of their assumptions:
Causal effects among predictors are not required
Assumes no specification error, i.e. of the form of the regression, e.g. no incorrect functional forms, missing predictors.
If models are parameterised based on corelation rather than causality, there is little <em>a priori</em> confidence</p>

<h3 id="transportability">Transportability</h3>

<p>This refers to the extrapolation or generalisation of impact estimates from one sample to a population of interest.</p>

<p>Historically it has been criticised for extrapolation being incorrect or problematic &ldquo;narrative criticism&rdquo;</p>

<p>There is emerging work on develop structural causal theory to formally define model transportability and best methods of implementing.</p>

<p>What&rsquo;s the utility of this?</p>

<ul>
<li>transportation of impact estimates from experiment / pilot to larger populations (sample selection bias)</li>
<li>between study systems (e.g. woodlands problem, river systems problem)</li>
<li>to identify surrogate variables</li>
<li>meta-analysis</li>
</ul>

<h1 id="2-parameterisation-using-better-data">2. Parameterisation: using better data</h1>

<p>sources of bias include</p>

<ol>
<li>observational and experimental data</li>
<li>Biases in collated data</li>
</ol>

<p>This paper talks about these biases in the context of parameter selection.</p>

<h2 id="biases-in-collated-data">Biases in collated data</h2>

<ol>
<li>Analyst / modeller: selecting and interpreting the literature</li>
</ol>

<ul>
<li>bias towards parameters used by previous / similar work</li>
<li>towards parameters that have been highly cited</li>
<li>to those in most recent analyses</li>
<li>confirmation bias: i.e. those values htat fundamentally support the researcher&rsquo;s decision.</li>
</ul>

<ol>
<li>In the published literature itself</li>
</ol>

<p>In addition to bias in the selection and interpretation of the literature, there is bias WITHIN the literature itself.</p>

<ol>
<li>Expert judgment / elicitation</li>
</ol>

<p>This is compounded by bias in expert judgment. There is both bias in published evidence base, and in expert&rsquo;s experience and translation of this evidence base.</p>

<p>The paper lists a whole bunch of sources of bias in expert elicitation.</p>

<h3 id="overcoming-bias">Overcoming bias</h3>

<ul>
<li>Worth noting that there are lots of emerging methods being developed that aim to ensure the elicitation procedure is robust to biases &ndash; especially in contexts where there are no data for some variables, usually when developing novel conservation policies / interventions.</li>
<li>Systematic reviews can be used, but might not be feasible / warranted for every single parameter (Addison et al. 2013).</li>
<li>The principles of systematic review can be worked into workflows when synthesising information (e.g. hwo the literature can be sampled, evaluated, and evidence weighted).</li>
</ul>

<h1 id="3-interpretation-using-data-better">3. Interpretation: using data better</h1>

<p>Biases are often unavoidable, even with improved experimental design and analysis, systematic review procedures and expert elicitaiton methods. Particularly when data are used for purposes other than what they were intended (which is what we do in building decision models!!).</p>

<p>At minimum, data shortcomings need to be transparent such that improvements in model specification and interpretation are possible.</p>

<ol>
<li>Sensitivity analyses</li>
</ol>

<blockquote>
<p>Sensitivity analysis aims to characterize how variation in model inputs cause changes in model outputs (Saltelli and Annoni, 2010). It de- termines which model input parameters are most influential, and identifies where reducing model uncertainty might improve model performance.</p>
</blockquote>

<p>Often only one-way SA. but this approach is misleading, the authors say, becaue most of the input parameter space is unexplored, AND is problematic where there are nonlinear interactions between parameters. Global analyses are preferable.</p>

<ol>
<li>Uncertainty analyses</li>
</ol>

<p>Provide confidence bounds on model output, or probability density function. The focus of this analysis is on&rdquo;how uncertainty in all model intputs propagates through the model and results in uncertainty in the output.&rdquo;</p>

<p>Ideally when developing projections, uncertainty accounts for full uncertainty in all model input parameters AS WELL AS structural uncertainty.</p>

<blockquote>
<p>Rigorous uncertainty analyses allow for defensible confidence intervals on model projections, in particular when modelling specific alternative scenarios, as the size of these confidence intervals will determine whether a model predicts a statistically significant impact. It also allows best and worst case outcomes to be identified, explicitly allowing levels of risk aversion to be incorporated into decisions made using the model projections.</p>
</blockquote>

<ol>
<li>partial identification</li>
</ol>

<p>Another or complementary method for deailing with uncertainty in assumptions:
&gt; Partial identification is an analysis framework that sequentially explores the implications of assumptions regarding the counterfactual. Assumptions decrease in credibility due to increasing strengths of the claims regarding the counterfactual, which increases the potential for criticism, and the need for evidence to support the claims.</p>

<p>Hasn&rsquo;t really been used in prospective analyses, but can be useful when there is uncertainty or controversy around potential impacts of interventions.</p>

<h1 id="synthesis-and-ways-forward">Synthesis, and ways forward</h1>

<p>Argue for more transparency of assumptions and more &ldquo;believable&rdquo; causal models, engender greater confidence in predictions of prospective evaluations, and aid in their justification.</p>

<p>Poor data, inappropriate models, erroneous assumptions, and bias may result in advice that systematically over or under-estimates impacts of policies or programs.</p>

<p>Can reduce bias and uncertainty in prospective analyses:</p>

<ul>
<li>causal inference</li>
<li>scenario analysis</li>
<li>systematic literature review</li>
<li>expert elicitation</li>
</ul>

<p>When extrapolating to novel contexts:</p>

<ul>
<li>structural causal modelling (inc. transportability theory)</li>
<li>partial identification</li>
</ul>

<p>Importantly, paper doesn&rsquo;t argue that elaborate, fine-scaled projection models are required for every conservation problem. BUT, at minimum, the following can be done for little or no additional cost (and increases confidence in the robustness of resultant policy advice):</p>

<ul>
<li>transparent clafication of causal assumptions</li>
<li>consider potential bias in parameter data
conduct simple uncertainty and sensitivity analyses</li>
</ul>

<h1 id="summary-how-this-paper-is-useful-to-me">Summary, how this paper is useful to me:</h1>

<p>ALthough the paper discusses projection analyses for conservation. A lot of this material is relevant to decision support tools in general - more often than not we are using &lsquo;prospective analyses&rsquo; to generate predictions of the response of the system to a set of alternative actions. Prospective analyses form the primary tool considered in this study.</p>

<ol>
<li>Identifies sources of bias that can emerge during projection analyses development, as well as techniques and principles for overcoming them. Breaks down the process into three phases (problem definition, parameterisation, interpretation). I think this is applicable to devision support tool development. And the three phases here map onto the &ldquo;predict consequences or outcomes&rdquo; stage of SDM.</li>
</ol>

<p>The most relevant element, to me, relates to the section on &ldquo;collated data.&rdquo; I.e. how analysts / modellers act as self-appointed experts to select and interpret the literature, choosing parameter values.</p>

<ol>
<li>Model transportation theory</li>
</ol>

<p>I think this theory could be relevant to the replication of DST&rsquo;s. But I need to continue thinking about the role of replication for DST&rsquo;s, why would we want to do this? And how would you do it?</p>

<ol>
<li>Thinking about quantitative evaluation methods for DST&rsquo;s in the systematic review &ndash; DST outputs.</li>
</ol>

<p>Uncertainty analyses yield &ldquo;confidence intervals on model projections, for alternative scenarios. The size of these confidence intervals determines whether the model predicts statistically significatn impact.&rdquo;</p>

<p>So we might actually have some numerical values which we can extract in the review.</p>

<ol>
<li>Coding criteria thoughts:</li>
</ol>

<p>The authors mention that risk attitudes can be explicitly incorporated into decisions based on model projections where confidence intervals are generated for different action / policy interventions.</p>

<p>This got me thinking about two things:</p>

<p>a. that the process of making the decision should be distinguished from the process of predicting the impacts of each intervention. Else you can&rsquo;t reproduce the decision.  So this could be a process model plus a decision model, or some simpler method of choosing one intervention over another. As long as it&rsquo;s documented and transparent. My hypothesis is that there are numerous papers out there that posit themselves to be decision support tools, or to somehow aid in some conservation decision, but do not explore the process of making a decision based on model outputs, they just present a model. My other hypothesis is that this is more common in conservation than in management contexts, e.g. in conservation prioritisation problems.</p>

<p>b. The reason why this is an issue, is because values and risk attitudes can impact on the chosen decision. If there is no process for incorporating them into the decision process, then the decision is not reproducible. Which brings me to my second point that should be coded, are decision maker values, risk attitudes explicitly treated / incorporated in the decision support tool? (And is it relevant, can i think about cases where it&rsquo;s not relevant or important)?</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/causal-inference">causal inference</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/evidence-based">evidence-based</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/policy">policy</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/prediction">prediction</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Elise Gould &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

