% Encoding: UTF-8
@article{Matzek:2017kj,
author = {Matzek, Virginia and Gornish, Elise S and Hulvey, Kristin B},
title = {{Emerging approaches to successful ecological restoration: five imperatives to guide innovation}},
journal = {Restoration Ecology},
year = {2017},
volume = {25},
number = {2},
pages = {S110--S113},
month = dec,
doi = {10.1111/rec.12630},
language = {English},
rating = {0},
date-added = {2017-12-21T00:57:13GMT},
date-modified = {2017-12-21T02:37:34GMT},
url = {http://doi.wiley.com/10.1111/rec.12630},
local-url = {file://localhost/Users/Elise/Dropbox/papers3/Library.papers3/Files/09/09F64AC4-4EC3-460A-A69B-EDA0EC66558D.pdf},
file = {{09F64AC4-4EC3-460A-A69B-EDA0EC66558D.pdf:/Users/Elise/Dropbox/papers3/Library.papers3/Files/09/09F64AC4-4EC3-460A-A69B-EDA0EC66558D.pdf:application/pdf}},
uri = {\url{papers3://publication/doi/10.1111/rec.12630}}
}

@article{Law:2017ia,
author = {Law, Elizabeth A and Ferraro, Paul J and Arcese, Peter and Bryan, Brett A and Davis, Katrina and Gordon, Ascelin and Holden, Matthew H and Iacona, Gwenllian and Martinez, Raymundo Marcos and McAlpine, Clive A and Rhodes, Jonathan R and Sze, Jocelyne S and Wilson, Kerrie A},
title = {{Projecting the performance of conservation interventions}},
journal = {BIOC},
year = {2017},
volume = {215},
pages = {142--151},
month = sep,
publisher = {Elsevier},
doi = {10.1016/j.biocon.2017.08.029},
read = {Yes},
rating = {0},
date-added = {2017-12-18T01:57:05GMT},
date-modified = {2017-12-21T02:37:34GMT},
abstract = {Biological Conservation, 215 (2017) 142-151. doi:10.1016/j.biocon.2017.08.029},
url = {http://dx.doi.org/10.1016/j.biocon.2017.08.029},
local-url = {file://localhost/Users/Elise/Dropbox/papers3/Library.papers3/Files/38/38D02D3B-3170-4E73-9A3E-6870CD6E2FE9.pdf},
file = {{38D02D3B-3170-4E73-9A3E-6870CD6E2FE9.pdf:/Users/Elise/Dropbox/papers3/Library.papers3/Files/38/38D02D3B-3170-4E73-9A3E-6870CD6E2FE9.pdf:application/pdf}},
uri = {\url{papers3://publication/doi/10.1016/j.biocon.2017.08.029}}
}

@article{Lindenmayer:2017kj,
author = {Lindenmayer, David B and Crane, Mason and Evans, Megan C and Maron, Martine and Gibbons, Philip and Bekessy, Sarah and Blanchard, Wade},
title = {{The anatomy of a failed offset}},
journal = {BIOC},
year = {2017},
volume = {210},
number = {Part A},
pages = {286--292},
month = jun,
publisher = {Elsevier},
doi = {10.1016/j.biocon.2017.04.022},
read = {Yes},
rating = {0},
date-added = {2017-08-04T03:08:50GMT},
date-modified = {2017-08-08T02:45:01GMT},
abstract = {Biological Conservation, 210 (2017) 286-292. doi:10.1016/j.biocon.2017.04.022},
url = {http://dx.doi.org/10.1016/j.biocon.2017.04.022},
local-url = {file://localhost/Users/Elise/Dropbox/papers3/Library.papers3/Files/12/12DD3692-CF49-4782-9003-294BC1714084.pdf},
file = {{12DD3692-CF49-4782-9003-294BC1714084.pdf:/Users/Elise/Dropbox/papers3/Library.papers3/Files/12/12DD3692-CF49-4782-9003-294BC1714084.pdf:application/pdf}},
uri = {\url{papers3://publication/doi/10.1016/j.biocon.2017.04.022}}
}

@article {MEE3:MEE312855,
author = {McPherson, Jana M. and Yeager, Lauren A. and Baum, Julia K.},
title = {A simulation tool to scrutinise the behaviour of functional diversity metrics},
journal = {Methods in Ecology and Evolution},
volume = {9},
number = {1},
issn = {2041-210X},
url = {http://dx.doi.org/10.1111/2041-210X.12855},
doi = {10.1111/2041-210X.12855},
pages = {200--206},
keywords = {abundance distributions, artificial ecological communities, functional diversity, functional redundancy, index reliability, R code, simulations, site-by-species abundance matrix, trait distributions, traits matrix},
year = {2018},
}

@article{AdemEsmail:2018jf,
author = {Adem Esmail, Blal and Geneletti, Davide},
title = {{Multi-criteria decision analysis for nature conservation: A review of 20~years of applications}},
journal = {Methods in Ecology and Evolution},
year = {2018},
volume = {9},
number = {1},
pages = {42--53},
month = jan,
doi = {10.1111/2041-210X.12899},
language = {English},
rating = {0},
date-added = {2018-01-18T00:31:57GMT},
date-modified = {2018-01-18T00:32:08GMT},
url = {http://doi.wiley.com/10.1111/2041-210X.12899},
local-url = {file://localhost/Users/Elise/Dropbox/papers3/Library.papers3/Files/DD/DDDA136D-F77A-4DDE-AE77-813A173C951F.pdf},
file = {{DDDA136D-F77A-4DDE-AE77-813A173C951F.pdf:/Users/Elise/Dropbox/papers3/Library.papers3/Files/DD/DDDA136D-F77A-4DDE-AE77-813A173C951F.pdf:application/pdf}},
uri = {\url{papers3://publication/doi/10.1111/2041-210X.12899}}
}

@article{French:2012di,
author = {French, Simon},
title = {{Expert Judgment, Meta-analysis, and Participatory Risk Analysis}},
journal = {Decision Analysis},
year = {2012},
volume = {9},
number = {2},
pages = {119--127},
month = jun,
doi = {10.1287/deca.1120.0234},
language = {English},
rating = {0},
date-added = {2018-03-05T22:52:37GMT},
date-modified = {2018-03-05T22:56:42GMT},
url = {http://pubsonline.informs.org/doi/abs/10.1287/deca.1120.0234},
local-url = {file://localhost/Users/Elise/Dropbox/papers3/Library.papers3/Files/ED/ED6039FB-1CE9-4FC8-B978-638C73728033.pdf},
file = {{ED6039FB-1CE9-4FC8-B978-638C73728033.pdf:/Users/Elise/Dropbox/papers3/Library.papers3/Files/ED/ED6039FB-1CE9-4FC8-B978-638C73728033.pdf:application/pdf;ED6039FB-1CE9-4FC8-B978-638C73728033.pdf:/Users/Elise/Dropbox/papers3/Library.papers3/Files/ED/ED6039FB-1CE9-4FC8-B978-638C73728033.pdf:application/pdf}},
uri = {\url{papers3://publication/doi/10.1287/deca.1120.0234}}
}

@article{Nakagawa:2012fl,
author = {Nakagawa, Shinichi and Poulin, Robert},
title = {{Meta-analytic insights into evolutionary ecology: an introduction and synthesis}},
journal = {Evolutionary Ecology},
year = {2012},
volume = {26},
number = {5},
pages = {1085--1099},
month = jul,
doi = {10.1007/s10682-012-9593-z},
language = {English},
rating = {0},
date-added = {2018-03-14T22:14:55GMT},
date-modified = {2018-03-14T22:15:02GMT},
url = {http://link.springer.com/10.1007/s10682-012-9593-z},
local-url = {file://localhost/Users/Elise/Dropbox/papers3/Library.papers3/Files/01/01761F3D-A23D-4023-8DC6-516837263C69.pdf},
file = {{01761F3D-A23D-4023-8DC6-516837263C69.pdf:/Users/Elise/Dropbox/papers3/Library.papers3/Files/01/01761F3D-A23D-4023-8DC6-516837263C69.pdf:application/pdf}},
uri = {\url{papers3://publication/doi/10.1007/s10682-012-9593-z}}
}

@article{Witteman2015,
author = {Witteman, Holly O and Dansokho, Selma Chipenda and Colquhoun, Heather and Coulter, Angela and Dugas, Mich{\`e}le and Fagerlin, Angela and Giguere, Anik MC and Glouberman, Sholom and Haslett, Lynne and Hoffman, Aubri and Ivers, Noah and L{\'e}gar{\'e}, France and L{\'e}gar{\'e}, Jean and Levin, Carrie and Lopez, Karli and Montori, Victor M and Provencher, Thierry and Renaud, Jean-S{\'e}bastien and Sparling, Kerri and Stacey, Dawn and Vaisson, Gratianne and Volk, Robert J and Witteman, William},
title = {{User-centered design and the development of patient decision aids: protocol for a systematic review}},
journal = {Systematic reviews},
year = {2015},
volume = {4},
number = {1},
pages = {11},
month = jan,
doi = {10.1186/2046-4053-4-11},
rating = {0},
date-added = {2018-03-14T22:56:56GMT},
date-modified = {2018-03-14T22:56:56GMT},
abstract = {Providing patient-centered care requires that patients partner in their personal health-care decisions to the full extent desired. Patient decision aids facilitate processes of shared decision-making between patients and their clinicians by presenting relevant scientific information in balanced, understandable ways, helping clarify patients' goals, and guiding decision-making processes. Although international standards stipulate that patients and clinicians should be involved in decision aid development, little is known about how such involvement currently occurs, let alone best practices. This systematic review consisting of three interlinked subreviews seeks to describe current practices of user involvement in the development of patient decision aids, compare these to practices of user-centered design, and identify promising strategies.},
url = {https://doi.org/10.1186/2046-4053-4-11},
uri = {\url{papers3://publication/doi/10.1186/2046-4053-4-11}}
}

@article{Fidler:2017he,
author = {Fidler, Fiona and Chee, Yung En and Wintle, Brendan A and Burgman, Mark A and McCarthy, Michael A and Gordon, Ascelin},
title = {{Metaresearch for Evaluating Reproducibility in Ecology and Evolution}},
journal = {BioScience},
year = {2017},
pages = {biw159--8},
month = jan,
keywords = {metaresearch, open science, publication bias, reproducibility, transparency},
doi = {10.1093/biosci/biw159},
language = {English},
read = {Yes},
rating = {0},
date-added = {2017-08-07T05:24:18GMT},
date-modified = {2018-04-12T01:11:05GMT},
url = {https://academic.oup.com/bioscience/article-lookup/doi/10.1093/biosci/biw159},
local-url = {file://localhost/Users/Elise/Dropbox/papers3/Library.papers3/Files/82/82B3D18E-39FC-4B5F-88AD-A58923370E2B.pdf},
file = {{82B3D18E-39FC-4B5F-88AD-A58923370E2B.pdf:/Users/Elise/Dropbox/papers3/Library.papers3/Files/82/82B3D18E-39FC-4B5F-88AD-A58923370E2B.pdf:application/pdf}},
uri = {\url{papers3://publication/doi/10.1093/biosci/biw159}}
}

@article{Nakagawa:2015bn,
author = {Nakagawa, Shinichi and Parker, Timothy H},
title = {{Replicating research in ecology and evolution: feasibility, incentives, and the cost-benefit conundrum}},
journal = {BMC Biology},
year = {2015},
pages = {1--6},
month = oct,
publisher = {BMC Biology},
doi = {10.1186/s12915-015-0196-3},
read = {Yes},
rating = {0},
date-added = {2018-04-06T05:11:34GMT},
date-modified = {2018-04-12T01:12:22GMT},
abstract = {BMC Biology, 2015, doi:10.1186/s12915-015-0196-3},
url = {http://dx.doi.org/10.1186/s12915-015-0196-3},
local-url = {file://localhost/Users/Elise/Dropbox/papers3/Library.papers3/Files/1B/1BAF880C-F056-42FE-9136-EE0F9C9E77B3.pdf},
file = {{1BAF880C-F056-42FE-9136-EE0F9C9E77B3.pdf:/Users/Elise/Dropbox/papers3/Library.papers3/Files/1B/1BAF880C-F056-42FE-9136-EE0F9C9E77B3.pdf:application/pdf}},
uri = {\url{papers3://publication/doi/10.1186/s12915-015-0196-3}}
}

@article{Patil:2016tm,
author = {Patil, P and Peng, R D and Leek, J},
title = {{A statistical definition for reproducibility and replicability}},
journal = {bioRxiv},
year = {2016},
read = {Yes},
rating = {0},
date-added = {2016-08-28T23:40:32GMT},
date-modified = {2018-04-17T03:41:08GMT},
abstract = {Abstract Everyone agrees that reproducibility and replicability are fundamental characteristics of scientific studies. These topics are attracting increasing attention, scrutiny, and debate both in the popular press and the scientific literature. But there are no formal ...
},
url = {http://www.biorxiv.org/content/early/2016/07/29/066803.abstract},
local-url = {file://localhost/Users/Elise/Dropbox/papers3/Library.papers3/Files/F7/F7A21265-C793-4F3C-A388-BE87539CC888.pdf},
file = {{F7A21265-C793-4F3C-A388-BE87539CC888.pdf:/Users/Elise/Dropbox/papers3/Library.papers3/Files/F7/F7A21265-C793-4F3C-A388-BE87539CC888.pdf:application/pdf}},
uri = {\url{papers3://publication/uuid/AD68935E-F032-43AA-AB38-599D39161F05}}
}

@book{Conroy:2013tc,
author = {Conroy, Michael J and Peterson, J T},
title = {{Decision Making in Natural Resource Management: A Structured, Adaptive Approach}},
publisher = {Wiley Blackwell},
year = {2013},
rating = {0},
date-added = {2015-01-17T00:32:59GMT},
date-modified = {2015-10-25T05:12:26GMT},
local-url = {file://localhost/Users/Elise/Dropbox/papers3/Library.papers3/Conroy/2013/2013-Conroy.txt},
file = {{2013-Conroy.txt:/Users/Elise/Dropbox/papers3/Library.papers3/Conroy/2013/2013-Conroy.txt:text/plain;2013-Conroy.txt:/Users/Elise/Dropbox/papers3/Library.papers3/Conroy/2013/2013-Conroy.txt:text/plain}},
uri = {\url{papers3://publication/uuid/184576DE-14C6-4C68-A439-9466C8496EFA}}
}

@Article{Nature:un,
  author        = {Baker, Monya},
  title         = {Is there a reproducibility crisis?},
  journal       = {nature.com},
  year          = {2016},
  abstract      = {Failing to reproduce results is a rite of passage, says Marcus Munafo, a biological psychologist at the University of Bristol, UK, who has a long- standing interest in scientific reproducibility . When he was a student, he says, {\textquotedblleft}I tried to replicate what looked simple from the literature, and wasn't able to. Then I had a crisis of confidence, and then I learned that my experience wasn't uncommon.{\textquotedblright} The challenge is not to eliminate problems with reproducibility in published work. Being at the cutting edge of science means that some- times results will not be robust, says~{\ldots}
},
  date-added    = {2018-04-18T01:01:50GMT},
  date-modified = {2018-04-18T01:35:29GMT},
  file          = {{92C5B1DC-6B09-48B0-B3A8-BF29F2FFE2B3.pdf:/Users/Elise/Dropbox/papers3/Library.papers3/Files/92/92C5B1DC-6B09-48B0-B3A8-BF29F2FFE2B3.pdf:application/pdf}},
  local-url     = {file://localhost/Users/Elise/Dropbox/papers3/Library.papers3/Files/92/92C5B1DC-6B09-48B0-B3A8-BF29F2FFE2B3.pdf},
  rating        = {0},
  uri           = {\url{papers3://publication/uuid/5901A0BB-064F-4834-9E41-7CDD9FD8E93B}},
  url           = {https://www.nature.com/polopoly_fs/1.19970.1469695948!/menu/main/topColumns/topLeftColumn/pdf/533452a.pdf?origin=ppub},
}

@article{OpenScienceCollaboration:2015cn,
author = {{Open Science Collaboration}},
title = {{Estimating the reproducibility of psychological science}},
journal = {Science (New York, N.Y.)},
year = {2015},
volume = {349},
number = {6251},
pages = {aac4716--aac4716},
month = aug,
keywords = {psychology, replication, reproducibility},
doi = {10.1126/science.aac4716},
language = {English},
read = {Yes},
rating = {0},
date-added = {2018-04-18T02:16:06GMT},
date-modified = {2018-04-18T05:31:35GMT},
url = {http://www.sciencemag.org/cgi/doi/10.1126/science.aac4716},
local-url = {file://localhost/Users/Elise/Dropbox/papers3/Library.papers3/Files/5C/5C3661FB-2CB0-4296-86D5-04BED7CDBB84.pdf},
file = {{5C3661FB-2CB0-4296-86D5-04BED7CDBB84.pdf:/Users/Elise/Dropbox/papers3/Library.papers3/Files/5C/5C3661FB-2CB0-4296-86D5-04BED7CDBB84.pdf:application/pdf}},
uri = {\url{papers3://publication/doi/10.1126/science.aac4716}}
}

@Comment{jabref-meta: databaseType:bibtex;}
